<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua's Personal site</title>
</head>

<body>
  <img src="Joshua's picture.png" alt="Joshua's profile picture">
  <h1>Adefila Joshua</h1>
  <p><em>Founder and CEO of <strong>Dajosh Studios</a></strong></em></p>
  <p>I am a graduate of Civil engineering from Kwara state University. I love playing chess, loves music and also plays the keyboard.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Kwara State University Malete 2016-2021</li>
    <li>Union Baptist Grammar School Ilorin Kwara State 2009-2015</li>
    <li>Olumawu Basic Education school Ilorin Kwara State 2003-2009</li>
  </ul>
  <hr>
<a href="hobbies.html">My Hobbies</a>
<p><a href="Contactme.html">Contact Details</a></p>
<hr>
<h3>Work Experience</h3>
<table Cellspacing='20'>
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
  </thead>
  <tr>
    <td>2020</td>
    <td>Intern at Pearl Armour Consulting</td>
  </tr>
  <tr>
    <td>2019</td>
    <td>Intern at Turning Point Engineering Limited</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
<table Cellspacing="20">
      <tr>
        <td>Playing Keyboard</td>
        <td>☆☆☆☆</td>
      </tr>
      <tr>
        <td>Chess</td>
        <td>☆☆☆</td>
      </tr>
      <tr>
        <td>cooking</td>
        <td>☆☆</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>☆</td>
      </tr>
</table>

</body>

</html>
